{
    "name": "Scripts",
    "rootNamespace": "NickoJ.DinoRunner",
    "references": [
        "GUID:a99a1e8d776c6ff4f9b585e59a69dd49",
        "GUID:21e2aa023e6f4ee786d990f61f39f9d8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:5c01796d064528144a599661eaab93a6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}